# heapSpank

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: _config.yml  configuration.md  index.html  index.md
docs/_data/: navigation.yml
docs/_docs/: configuration.md  roadmap.md
docs/_pages/: configuration.md  readmap.md
src/main/java/com/github/eostermueller/heapspank/: HeapSpankException.java
src/main/java/com/github/eostermueller/heapspank/garbagespank/: GarbageSpank.java  JStatHeaderException.java  JStatLine.java  JStatLinePrevious.java  JStatOption.java  JVMVersion.java  Util.java
src/main/java/com/github/eostermueller/heapspank/garbagespank/console/: CommandLineParameters.java  GarbageSpankConsole.java
src/main/java/com/github/eostermueller/heapspank/garbagespank/jmeter/: GarbageSpankSampler.java
src/main/java/com/github/eostermueller/heapspank/garbagespank/metricprovider/: AbstractJStatMetricProvider.java  Gc.java  GcCapacity.java  GcMetaCapacity.java  GcNew.java  GcNewCapacity.java  GcOld.java  GcOldCapacity.java  GcUtil.java  JStatMetricProvider.java
src/main/java/com/github/eostermueller/heapspank/leakyspank/: ClassNameFilter.java  JMapHistoLine.java  JvmAttachException.java  LeakySpankContext.java  LimitedSizeQueue.java  Model.java  TheLeakiest.java
src/main/java/com/github/eostermueller/heapspank/leakyspank/console/: ApacheCommonsConfigFile.java  CommandLineParameterException.java  Config.java  ConfigFactory.java  ConsoleView.java  DefaultConfig.java  DefaultView.java  DisplayUpdateListener.java  FifteenSecondJMapHistoInterval.java  JMapHistoRunner.java  LeakySpankConsole.java  MultiPropertyException.java  TheLeakiest.java
src/main/java/com/github/eostermueller/heapspank/leakyspank/jmeter/: LeakySpankSampler.java
src/main/java/com/github/eostermueller/heapspank/leakyspank/tools/: ExecutableNotFound.java  JMapHisto.java  JMapHistoException.java  JMapHistoProcessWrapper.java  ProcessIdDoesNotExist.java  ToolsJarDoesNotExist.java  VirtualMachineWrapper.java
src/main/java/com/github/eostermueller/heapspank/util/: BaseEvent.java  EventListener.java  ExecutableNotFound.java  GroupNameThreadFactory.java  IOUtil.java  LimitedSizeQueue.java
src/main/resources/: heapSpank.jmx  heapSpank.properties
src/test/java/com/github/eostermueller/heapspank/garbagespank/: BoringJStatLineTest.java  CalculatedColumnsTest.java  CustomColumnsJStatLineTest_GcUtil_averageGcTimePerEvent.java  CustomColumnsJStatLineTest_GcUtil_averageGcTimePerEvent_Zeroes.java  CustomColumnsJStatLineTest_GcUtil_eventCountPerInterval.java  CustomColumnsJStatLineTest_GcUtil_gcTimePerInterval.java  CustomColumnsJStatLineTest_NewGc.java  CustomColumnsJStatLineTest_OldGc.java  CustomColumnsJStatLineTest_OldGc_noChangeInCurrPrev.java
src/test/java/com/github/eostermueller/heapspank/garbagespank/console/: JStatHeaderTest.java  TestCommandLineParameters.java  TestEnhancedColsoleNew.java  TestEnhancedConsoleOld.java  TestEnhancedConsoleUtil.java
src/test/java/com/github/eostermueller/heapspank/leakyspank/: MyTestConfig.java  TestConfig.java  TestContext.java  TestContextWithLessCleanData.java  TestContextWithLessCleanData2.java  TestContextWithLessCleanData3.java  TestCustomConfigClass.java  TestLimitedSizeQueue.java  TestModel.java  TestSingleJMapHistoLine.java
src/test/java/com/github/eostermueller/heapspank/leakyspank/config/: ReadInvalidConfigFromFileTest.java  ReadValidConfigFromFileTest.java  TestUtil.java
src/test/java/com/github/eostermueller/heapspank/leakyspank/console/: TestJMapHistoRunner.java  TestSortingWithTestCalculations.java  TestTheLeakiestWithLeakySpankCalculations.java  TestWindowMovement.java
src/test/java/com/github/eostermueller/heapspank/leakyspank/samples/: ClassLoaderLeakExample.java
src/test/java/com/github/eostermueller/heapspank/leakyspank/tools/: TestJMapHistoProcessWrapper.java  VirtualMachineWrapperTester.java
