<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller.heapspank</groupId>
  <artifactId>heapSpank</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>heapSpank</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
-->
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>

                <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_java</artifactId>
                        <version>2.13</version>

                        <!--
                        This will be required until this JMeter bug is fixed:
                        https://bz.apache.org/bugzilla/show_bug.cgi?id=57734
                         -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-math3</groupId>
                        <artifactId>commons-math3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool2</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
                </dependency>
  </dependencies>
</project>
