<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller.heapspank</groupId>
  <artifactId>heapSpank</artifactId>
  <packaging>jar</packaging>
  <version>0.09</version>
  <name>heapSpank</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <excludes> <!--  These seldom used files bring in many dependencies, about 50mb of them!!!  
          					Need these to keep jar size under 100k -->
            <exclude>
            com/github/eostermueller/heapspank/leakyspank/jmeter/LeakySpankSampler.java</exclude>
            <exclude>
            com/github/eostermueller/heapspank/garbagespank/jmeter/GarbageSpankSampler.java</exclude>
          </excludes>
        </configuration>
      </plugin>
       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>
                  com.github.eostermueller.heapspank.leakyspank.console.LeakySpankConsole</mainClass>
                </transformer>
 				<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                    <resource>.jmx</resource>
                </transformer>                
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- 
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.1.3.RELEASE</version>
                <configuration>
                    <mainClass>com.github.eostermueller.heapspank.leakyspank.console.LeakySpankConsole</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    -->
    </plugins>
    
  </build>
  <!-- 
<profiles>
    <profile>
      <id>windows_profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/Contents/Home/lib/tools.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
  -->
  <dependencies>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-configuration2</artifactId>
	  <version>2.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.9.3</version>
	</dependency>
	    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.6.0</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>
    <!-- 
Eventually, would like to use this:
 <dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>5.0.3</version>
  </dependency>              
  ....as seen in this source:  https://github.com/patric-r/jvmtop/blob/1d38fb29698cf396042a08be08e9a1024f95fd2a/src/main/java/com/jvmtop/JvmTop.java
  
   -->
    <!-- 
    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_java</artifactId>
                        <version>2.13</version>
 -->
    <!--
                        This will be required until this JMeter bug is fixed:
                        https://bz.apache.org/bugzilla/show_bug.cgi?id=57734
                         -->
    <!-- 
                <exclusions>
                    <exclusion>
                        <groupId>commons-math3</groupId>
                        <artifactId>commons-math3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool2</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
                </dependency>
                 -->
  </dependencies>
  <profiles>
    <profile>
      <id>windows-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
          <exists>${JAVA_HOME}/lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <toolsjar>${JAVA_HOME}/lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>mac-profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <file>
          <exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
  </profiles>
</project>
