<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller.heapspank</groupId>
  <artifactId>heapSpank</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>
  <name>heapSpank</name>
  <url>http://maven.apache.org</url>
	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
<!-- 
Eventually, would like to use this:
 <dependency>
    <groupId>net.sf.jopt-simple</groupId>
    <artifactId>jopt-simple</artifactId>
    <version>5.0.3</version>
  </dependency>              
  ....as seen in this source:  https://github.com/patric-r/jvmtop/blob/1d38fb29698cf396042a08be08e9a1024f95fd2a/src/main/java/com/jvmtop/JvmTop.java
  
   -->
    <dependency>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_java</artifactId>
                        <version>2.13</version>

                        <!--
                        This will be required until this JMeter bug is fixed:
                        https://bz.apache.org/bugzilla/show_bug.cgi?id=57734
                         -->
                <exclusions>
                    <exclusion>
                        <groupId>commons-math3</groupId>
                        <artifactId>commons-math3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-pool2</groupId>
                        <artifactId>commons-pool2</artifactId>
                    </exclusion>
                </exclusions>
                </dependency>
  </dependencies>
</project>
